

#main-content{
  background-color: $porcelain;
  padding: em(50px) em(0px);
  text-align: center;

  h1{
    color: $tuna;
    font-weight: 300;
    margin-bottom: em(10px);
  }




  .nav-list{
    ul{
      display: flex;
      justify-content: center;
    }

    li{
      color: $tuna;
      margin-right: em(10px);

      &.active{
        color: $chenin;
      }

    }
  }

  .inner-content{
    margin-top: em(70px);
    margin-bottom: em(70px);
    padding-left: 1.25em;
    padding-right: 1.2em;

    .container{
      padding: 0;
    }

    .button-connect{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      position: relative;

      .caret-icon{
        width: em(11.5px);
        position: absolute;
        margin-top: 7px;
        margin-left: em(60px);
      }

      .view-list-icon{
        position: relative;
        top: 1px;
        left: 8px;
        width: 18px;
      }

      .view-column-icon{
        width: 18px;
        position: relative;
        left: 24px;
        top: 2px;

      }
    }
  }

  .main-container{
    display: flex;
    flex-direction: column;

    @media(max-width: 923px){
      padding-left: 1.25em;
      padding-right: 1.25em;
    }

    .container{
      display: flex;
      padding: em(0px);
    }

    .grid-items{
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(310px,1fr));
      // grid-template-rows: repeat(2, 485px);
      grid-auto-rows: 485px;
      grid-column-gap: em(22px);
      grid-row-gap: em(50px);
      width: 100%;
      margin-left: em(30px);

      @media(max-width: 923px){
        margin-left: em(0px);
      }

      .grid-item{
       display: flex;
       flex-direction: column;
       background-color: #fdfeff;
       border: 1px solid #E2E3E7;
       position: relative;

       .item-sale{
         @include item-label;
       }

       .item-contain{
         margin-top: em(60px);

         img{
           margin-bottom: em(60px);
         }
       }

       h3{
          font-family: GillSans-semiBold;
          font-weight: 200;
          font-size: em(18px);
          color: $tuna;
          text-transform: uppercase;
          align-items: center;
       }

       span{
         color: $woodsmoke;
         font-family:Gillsans-light;
         font-size: em(18px);
         margin-top: em(38px);

       }



     } // Closing Grid-item Styles

    }


         .add-buttton{
           position: relative;
           display: flex;
           flex-direction: column;
           align-self: center;

           @media(max-width: 923px){
             align-self: flex-start;
           }

           @media(max-width: 641px){
             align-self: center;
           }

           .items-viewed{
             display: inline-flex;
             flex-direction: column;
             width: max-content;
             margin-left: em(350px);
             color: #7C7E88;
             position: absolute;
             top: em(75px);

             @media(max-width: 641px){
               margin-left: em(35px);
             }

             img{
               margin-top: em(10px);
             }
           }

           button{
              margin-left: em(300px);
              margin-top: em(120px);
              @media(max-width: 641px){
                  margin-left: em(0px);
              }

           }
         }
  }

  .black-box{
    display: flex;
    flex-direction: column;
    background-color: #3E3F43;
    width: 299px;
    height: 720px;
    border: 2px solid transparent;
    padding-top: em(50px);
    padding-left: em(20px);
    padding-right: em(20px);

    @media(max-width: 923px){
      display: none;
    }

    .contain-categories{
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 100%;
      margin-bottom: em(20px);
    }

    .categories-list{
      display: flex;
      width:100%;
    }

    .color-selection{
      display: flex;
      flex-direction: column;
      align-self: flex-start;

      .color-type{
        margin-top: em(16px);

        img{
          margin-right: em(5px);
        }
      }
    }

    .price-range{
      display: flex;
      margin-top: em(50px);
    }





    h3{
      color: $iron;
      font-family: Gillsans;
      font-weight: 200;
      font-size: em(17px);
      text-transform: uppercase;
      align-self: flex-start;
      margin-right: auto;
    }

    ul{
       text-align: left;
      li{
        color: $iron;
        font-size: em(17px);
        margin-bottom: (13px);
        letter-spacing: em(0.4px);
      }
    }

    .add-icon{
       width: 20px;
    }

    .box{
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
    }

  .box-1{
    flex-grow: 2;
  }

  .box-2{
  flex-grow: 1.5;
  margin-bottom: em(75px);

  span{
    color: $iron;
    align-self: flex-start;
    font-size: em(17px);
  }
}

.box-3{
  flex-grow: 1.1;
}





} // Closing Black Box

  }
